<html>
    <head>
        <style>
            body{
                overflow: hidden;
            }
            label{
                font-size:1.6em; 
            }
            h1{
                background-color:green;
                color:yellow;
                padding:11px;
                border-radius:10px;
            }
            .but{
                box-shadow:4px 4px 6px lightgreen;
                width:100px;
                background-color:green;
                font-size:1.1em;
                color:white;
            }
            p{
                color:maroon;
            }
            table{
                margin-top:0%;
            }
            .one{
                box-shadow:6px 4px 5px yellow;
                border-radius:75px;
            }
            input{
                text-align:center;
                height:30px; 
                width:200px;
                border:2px solid black;
                font-size: 20;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td >
                    <img class="one"   src="rvr.jpg" alt="logo" width="135px" height="140px">
                </td>
                <td >
                    <h1>Employee Login</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="name">Emp ID :&nbsp;&nbsp;&nbsp;&nbsp;🤵🏻‍♂️</label>
                    <input type="text" id="name" placeholder="Employee ID"><br><br>
                    <label for="pass">Password :&nbsp;&nbsp;🔒</label>
                    <input  type="password" id="pass" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form method=post action="frame3.html"><br>
                        <input type="submit" value=👉🏻Login class="but">
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
