<html>
    <head>
        <style>
            table {
                text-align: center;
                Width:100%;
                height:100%;
                Background-color:#3496E8;
                margin-top:1px;

            }
            body{
                Background-color:#3496E8;
                overflow: hidden;
            }
            p{
                Background-color:yellow;
            }
            .one{
                font-size:21px;
                color:yellow;
            }
            a{
                color:white;
            }
        </style>
    </head>
    <body >
        <table >
            <tr class="one">
                <td>About RVR&JC</td>
                <td>Exam Section</td>
                <td>Academics</td>
                <td>Administration</td>
                <td>Placements</td>
            </tr>
            <tr>
                <td><a href="http://www.rvrjc.ac.in/xmissionvision.php" target="_blank">Vision & Mission</a></td>
                <td><a href="https://rvrjcce.ac.in/examcell/results/" target="_blank">Notifications</a></td>
                <td><a href="http://www.rvrjcce.ac.in/latest_news.php" target="_blank">Notifications</a></td>
                <td><a href="https://rvrjcce.ac.in/login/" target="_blank">Portal Admin</a></td>
                <td><a href="https://rvrjcce.ac.in/newcolweb/SDCmain.php" target="_blank">SkillsDevelopment Cell</a></td>
            </tr>
            <tr>
                <td><a href="http://www.rvrjcce.ac.in/founders.php" target="_blank">Chairman</a></td>
                <td><a href="https://rvrjcce.ac.in/academic.php" target="_blank">Examination Time-Table</a></td>
                <td><a href="http://ce.rvrjcce.ac.in/timetable.php" target="_blank">Time-Tables</a></td>
                <td></td>
                <td><a href="https://rvrjcce.ac.in/placement_statistics.php?menu=plcmnt" target="_blank">Placements History</a></td>
            </tr>
            <tr>
                <td><a href="http://rvrjc.ac.in/principal.php" target="_blank">Principal</a></td>
                <td><a href="https://rvrjcce.ac.in/examcell/results/regnoresultsR.php" target="_blank">Results</a></td>
                <td><a href="https://rvrjcce.ac.in/xacademiccalender.php" target="_blank">Academic Calender</a></td>
                <td></td>
                <td><a href="https://rvrjcce.ac.in/tp_about.php?menu=plcmnt" target="_blank">Campus Recruitments</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="http://rvrjcce.ac.in/placement_statistics.php?menu=plcmnt" target="_blank">Placement Status</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://admin.placements.rvrjcce.ac.in/login" target="_blank">Login for T&P</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://rvrjcce.ac.in/trainplace.php" target="_blank">Admin for T&P</a></td>
            </tr>
        </table>
        <p>All Rights Reserved @2020 R.V.R. & J.C.CE &nbsp;&nbsp;&nbsp;      Designed & Developedby:Department of CSE &nbsp;&nbsp; Any Quries & Feedback on::webportal@rvrjc.ac.in</p>
    </body>
</html>