<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #50011a;
            }

            .one {
                width: 100vw;
                height: 100vh;
                border: 10px solid red;
                box-sizing: border-box; /* Ensures border is inside dimensions */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .two {
                width: 100%;
                height: 100%;
                border: 10px solid yellow;
                box-sizing: border-box; /* Prevents border from overflowing */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                color: #cacda3;
                font-size: 3.5em;
                text-shadow: -4px 4px 6px #E63383;
                margin: 0;
            }

            p {
                font-size: 2em;
                color: white;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <h1>RVRJCAMS</h1>
                <p>R.V.R & J.C Academic Management System</p>
            </div>
        </div>
    </body>
</html>
